{
    "name": "shinymayhem/shiny-lib",
    "description": "Base lib with Xml2Array trait",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Reese Wilson",
            "email": "reese@shinymayhem.com"
        }
    ],
    "repositories": {
        "shiny-lib": {
            "type": "package",
            "package": {
                "name": "shinymayhem/shiny-lib",
                "description": "Initial release with xml2array trait",
                "version": "0.0.2",
                "source": {
                    "url": "https://github.com/shinymayhem/shiny-lib",
                    "type": "git",
                    "reference": "0.0.2"
                }
            }
        }
    },
    "require": {
		"zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "ShinyLib": "src"
        },
		"classmap": [
			"Module.php"
		]
    }
}
