{
    "name": "shinymayhem/shiny-lib",
    "description": "Base lib with Xml2Array trait",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Reese Wilson",
            "email": "reese@shinymayhem.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.0-dev",
            "stable": "0.0.2-stable"
        }
    },
    "require": {
		"zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "ShinyLib": "src"
        },
		"classmap": [
			"Module.php"
		]
    }
}
